# PayrollNew

./: .gitignore  APPLICATION-STATUS.md  PayrollPro.sln  README.md  check-companies.ps1  grant-admin-employee-permissions.ps1  test-api-endpoint.ps1  test-api-simple.ps1  test-api.ps1  test-canadian-business-validation.ps1  test-company-user-creation.ps1  test-complete-flow.ps1  test-dbs-complete.ps1  test-dbs-employee-creation.ps1  test-dbs-final.ps1  test-dbs-login-simple.ps1  test-dbs-login.ps1  test-dbs-web.ps1  test-employee-creation-debug.ps1  test-employee-creation-fixed.ps1  test-employee-creation.ps1  test-employee-form-fix.ps1  test-employee-form.ps1  test-login-flow.ps1  test-reg-simple.ps1  test-registration-flow.ps1  test-simple-employee.ps1  test-simple.ps1  test-user-creation.ps1
Logs/: logs.txt
docs/: Canadian-Business-Validation-Summary.md  Canadian-Validation-Standards.md
src/PayrollPro.Application/: PayrollPro.Application.csproj  PayrollProAppService.cs  PayrollProApplicationAutoMapperProfile.cs  PayrollProApplicationModule.cs
src/PayrollPro.Application.Contracts/: PayrollPro.Application.Contracts.csproj  PayrollProApplicationContractsModule.cs  PayrollProDtoExtensions.cs
src/PayrollPro.Application/Companies/: CompanyAppService.cs
src/PayrollPro.Application/Employees/: EmployeeAppService.cs
src/PayrollPro.Application/Properties/: AssemblyInfo.cs
src/PayrollPro.Application/Timesheets/: TimesheetAppService.cs
src/PayrollPro.DbMigrator/: DbMigratorHostedService.cs  PayrollPro.DbMigrator.csproj  PayrollPro.db  PayrollProDbMigratorModule.cs  Program.cs  appsettings.json
src/PayrollPro.Domain/: PayrollPro.Domain.csproj  PayrollProCompanyDataSeedContributor.cs  PayrollProConsts.cs  PayrollProDomainModule.cs  PayrollProEmployeeDataSeedContributor.cs  PayrollProIdentityDataSeedContributor.cs
src/PayrollPro.Domain.Shared/: PayrollPro.Domain.Shared.csproj  PayrollProDomainErrorCodes.cs  PayrollProDomainSharedModule.cs  PayrollProGlobalFeatureConfigurator.cs  PayrollProModuleExtensionConfigurator.cs
src/PayrollPro.Domain.Shared/Companies/: PayFrequency.cs
src/PayrollPro.Domain.Shared/Employees/: EmployeeStatus.cs
src/PayrollPro.Domain.Shared/Localization/: PayrollProResource.cs
src/PayrollPro.Domain.Shared/Localization/PayrollPro/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/PayrollPro.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/PayrollPro.Domain.Shared/Payrolls/: PayrollStatus.cs
src/PayrollPro.Domain.Shared/Timesheets/: TimesheetStatus.cs
src/PayrollPro.Web/: PayrollPro.Web.csproj  PayrollProBrandingProvider.cs  PayrollProWebAutoMapperProfile.cs  PayrollProWebModule.cs  Program.cs  appsettings.json  package.json  web.config
src/PayrollPro.Web/Controllers/: RegistrationController.cs  TestController.cs
src/PayrollPro.Web/Menus/: PayrollProMenuContributor.cs  PayrollProMenus.cs
src/PayrollPro.Web/Middleware/: CompanyRedirectMiddleware.cs
src/PayrollPro.Web/Pages/: Index.cshtml  Index.cshtml.cs  PayrollProPageModel.cs
src/PayrollPro.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/PayrollPro.Web/Pages/Admin/: Companies.cshtml  Companies.cshtml.cs
src/PayrollPro.Web/Pages/Companies/: CreateCompany.cshtml  CreateCompany.cshtml.cs  CreateModal.cshtml  CreateModal.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/PayrollPro.Web/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Leave.cshtml  Leave.cshtml.cs
src/PayrollPro.Web/Pages/Payroll/: Debug.cshtml  Debug.cshtml.cs  Employee.cshtml  Employee.cshtml.cs  Process.cshtml  Process.cshtml.cs
src/PayrollPro.Web/Pages/Shared/: _ValidationScriptsPartial.cshtml
src/PayrollPro.Web/Pages/Test/: TestUserCreation.cshtml  TestUserCreation.cshtml.cs
src/PayrollPro.Web/Pages/Timesheets/: Index.cshtml  Index.cshtml.cs
src/PayrollPro.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/PayrollPro.Web/wwwroot/: global-styles.css  test-password.html  test-registration.html
src/PayrollPro.Web/wwwroot/css/: company-dashboard-modern.css  company-dashboard.css  employee-create-modern.css  employee-create.css  employee-management-modern.css  global-theme-integration.css  payroll-quickbooks.css  payrollpro-dashboard.css  theme-switcher.css  timesheet-quickbooks.css
src/PayrollPro.Web/wwwroot/js/: canadian-business-validation.js  canadian-employee-validation.js  debug-theme.js  global-theme-init.js  simple-theme-switcher.js  theme-switcher.js
test/PayrollPro.Application.Tests/: PayrollPro.Application.Tests.csproj  PayrollProApplicationTestBase.cs  PayrollProApplicationTestModule.cs
test/PayrollPro.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PayrollPro.Domain.Tests/: PayrollPro.Domain.Tests.csproj  PayrollProDomainTestBase.cs  PayrollProDomainTestModule.cs
test/PayrollPro.Domain.Tests/Samples/: SampleDomainTests.cs
test/PayrollPro.EntityFrameworkCore.Tests/: PayrollPro.EntityFrameworkCore.Tests.csproj
test/PayrollPro.EntityFrameworkCore.Tests/EntityFrameworkCore/: PayrollProEntityFrameworkCoreCollection.cs  PayrollProEntityFrameworkCoreCollectionFixtureBase.cs  PayrollProEntityFrameworkCoreFixture.cs  PayrollProEntityFrameworkCoreTestBase.cs  PayrollProEntityFrameworkCoreTestModule.cs
test/PayrollPro.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/PayrollPro.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/PayrollPro.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/PayrollPro.TestBase/: PayrollProTestBase.cs  (+4 more)
test/PayrollPro.Web.Tests/: PayrollPro.Web.Tests.csproj  PayrollProWebTestBase.cs  PayrollProWebTestModule.cs  Program.cs
test/PayrollPro.Web.Tests/Pages/: Index_Tests.cs
(+60 files in other folders)
