<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PayrollPro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PayrollPro.Domain\PayrollPro.Domain.csproj" />
    <ProjectReference Include="..\PayrollPro.TestBase\PayrollPro.TestBase.csproj" />
  </ItemGroup>

</Project>
